
        <html>
        <body>
        <table border="1" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12px;">
        <tr style="background-color: #f0f0f0;">
            <th style="padding: 8px; text-align: left;">kEUR</th>
            <th style="padding: 8px; text-align: right;">Dec-25A MTD</th>
            <th style="padding: 8px; text-align: right;">Budget</th>
            <th style="padding: 8px; text-align: right;">Prior</th>
            <th style="padding: 8px; text-align: right;">% vs Bud</th>
        </tr>
        <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Germany</td>
                <td style="padding: 8px; text-align: right;">72</td>
                <td style="padding: 8px; text-align: right;">330</td>
                <td style="padding: 8px; text-align: right;">321</td>
                <td style="padding: 8px; text-align: right;">21.8%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Benelux</td>
                <td style="padding: 8px; text-align: right;">31</td>
                <td style="padding: 8px; text-align: right;">137</td>
                <td style="padding: 8px; text-align: right;">151</td>
                <td style="padding: 8px; text-align: right;">22.5%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Switzerland</td>
                <td style="padding: 8px; text-align: right;">20</td>
                <td style="padding: 8px; text-align: right;">56</td>
                <td style="padding: 8px; text-align: right;">58</td>
                <td style="padding: 8px; text-align: right;">35.9%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Spain</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">11</td>
                <td style="padding: 8px; text-align: right;">11</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">France</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">10</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Italy</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">UK - Spa</td>
                <td style="padding: 8px; text-align: right;">1</td>
                <td style="padding: 8px; text-align: right;">21</td>
                <td style="padding: 8px; text-align: right;">15</td>
                <td style="padding: 8px; text-align: right;">3.2%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">UK - Retail</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">9</td>
                <td style="padding: 8px; text-align: right;">13</td>
                <td style="padding: 8px; text-align: right;">20.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">USA - Spa</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">101</td>
                <td style="padding: 8px; text-align: right;">64</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">USA - Retail</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">4</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - Austria</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">42</td>
                <td style="padding: 8px; text-align: right;">34</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - South Africa</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">72</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - Russia</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - Other EU</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">46</td>
                <td style="padding: 8px; text-align: right;">8</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - Other ROW</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">7</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - New</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">5</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Export - Direct business</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">4</td>
                <td style="padding: 8px; text-align: right;">0</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Company 1 Sales</td>
                <td style="padding: 8px; text-align: right;">125</td>
                <td style="padding: 8px; text-align: right;">855</td>
                <td style="padding: 8px; text-align: right;">677</td>
                <td style="padding: 8px; text-align: right;">14.6%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - China</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - Middle East</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">99</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Distributor - APAC</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">44</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Company 2 Sales</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">143</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">eCommerce EU (incl. UK)</td>
                <td style="padding: 8px; text-align: right;">6</td>
                <td style="padding: 8px; text-align: right;">88</td>
                <td style="padding: 8px; text-align: right;">43</td>
                <td style="padding: 8px; text-align: right;">6.8%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Amazon</td>
                <td style="padding: 8px; text-align: right;">4</td>
                <td style="padding: 8px; text-align: right;">5</td>
                <td style="padding: 8px; text-align: right;">5</td>
                <td style="padding: 8px; text-align: right;">76.8%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">eCommerce USA</td>
                <td style="padding: 8px; text-align: right;">4</td>
                <td style="padding: 8px; text-align: right;">26</td>
                <td style="padding: 8px; text-align: right;">45</td>
                <td style="padding: 8px; text-align: right;">16.2%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Global etailers</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Company 3 Sales</td>
                <td style="padding: 8px; text-align: right;">14</td>
                <td style="padding: 8px; text-align: right;">121</td>
                <td style="padding: 8px; text-align: right;">94</td>
                <td style="padding: 8px; text-align: right;">11.6%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Total Sales</td>
                <td style="padding: 8px; text-align: right;">139</td>
                <td style="padding: 8px; text-align: right;">1120</td>
                <td style="padding: 8px; text-align: right;">771</td>
                <td style="padding: 8px; text-align: right;">12.4%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Kerstin</td>
                <td style="padding: 8px; text-align: right;">17</td>
                <td style="padding: 8px; text-align: right;">58</td>
                <td style="padding: 8px; text-align: right;">58</td>
                <td style="padding: 8px; text-align: right;">29.7%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Marina</td>
                <td style="padding: 8px; text-align: right;">10</td>
                <td style="padding: 8px; text-align: right;">60</td>
                <td style="padding: 8px; text-align: right;">55</td>
                <td style="padding: 8px; text-align: right;">16.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Sibylle</td>
                <td style="padding: 8px; text-align: right;">33</td>
                <td style="padding: 8px; text-align: right;">132</td>
                <td style="padding: 8px; text-align: right;">116</td>
                <td style="padding: 8px; text-align: right;">24.9%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Aracelli</td>
                <td style="padding: 8px; text-align: right;">6</td>
                <td style="padding: 8px; text-align: right;">54</td>
                <td style="padding: 8px; text-align: right;">60</td>
                <td style="padding: 8px; text-align: right;">11.7%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Retail</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">14</td>
                <td style="padding: 8px; text-align: right;">16</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Other DE</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">8</td>
                <td style="padding: 8px; text-align: right;">17</td>
                <td style="padding: 8px; text-align: right;">28.1%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Germany</td>
                <td style="padding: 8px; text-align: right;">68</td>
                <td style="padding: 8px; text-align: right;">326</td>
                <td style="padding: 8px; text-align: right;">322</td>
                <td style="padding: 8px; text-align: right;">20.9%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Marjelein</td>
                <td style="padding: 8px; text-align: right;">13</td>
                <td style="padding: 8px; text-align: right;">70</td>
                <td style="padding: 8px; text-align: right;">65</td>
                <td style="padding: 8px; text-align: right;">18.6%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Gabrielle</td>
                <td style="padding: 8px; text-align: right;">18</td>
                <td style="padding: 8px; text-align: right;">73</td>
                <td style="padding: 8px; text-align: right;">85</td>
                <td style="padding: 8px; text-align: right;">24.5%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Other NL</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">3</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Benelux</td>
                <td style="padding: 8px; text-align: right;">31</td>
                <td style="padding: 8px; text-align: right;">146</td>
                <td style="padding: 8px; text-align: right;">150</td>
                <td style="padding: 8px; text-align: right;">21.2%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Christiane</td>
                <td style="padding: 8px; text-align: right;">20</td>
                <td style="padding: 8px; text-align: right;">54</td>
                <td style="padding: 8px; text-align: right;">55</td>
                <td style="padding: 8px; text-align: right;">37.3%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">FR Swiss</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">5</td>
                <td style="padding: 8px; text-align: right;">1</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Other CH</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">1</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            
            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Switzerland</td>
                <td style="padding: 8px; text-align: right;">20</td>
                <td style="padding: 8px; text-align: right;">60</td>
                <td style="padding: 8px; text-align: right;">58</td>
                <td style="padding: 8px; text-align: right;">33.7%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Spain</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">18</td>
                <td style="padding: 8px; text-align: right;">11</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">France</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">14</td>
                <td style="padding: 8px; text-align: right;">2</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Italy</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">-</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Total Core Markets</td>
                <td style="padding: 8px; text-align: right;">119</td>
                <td style="padding: 8px; text-align: right;">563</td>
                <td style="padding: 8px; text-align: right;">543</td>
                <td style="padding: 8px; text-align: right;">21.2%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Northeast</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">26930</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Central</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">28190</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">Southeast</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">34660</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">West</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">45615</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            <tr><td colspan="5" style="height: 10px;"></td></tr>
<tr><td colspan="5" style="height: 10px;"></td></tr>

            <tr style="background-color: #e6f3ff;">
                <td style="padding: 8px;">USA Spa</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">135395</td>
                <td style="padding: 8px; text-align: right;">-</td>
                <td style="padding: 8px; text-align: right;">0.0%</td>
            </tr>
            </table></body></html>